/* В чем разница Интерфейса и Абстрактного класса:
 * 1. Интерфейс описывает только поведение. У него нет состояния. А у абстрактного класса состояние есть: он описывает и то, и другое.
 *  В классе Animal мы создали и методы поведения, без реализации:
 *  public abstract void sleep(); 
 *  public abstract void drink(); 
 *  И метод состояния, с реализацией:
 *  public void eat(){}
 * 	
 * 	А вот в интерефейсе мы создать метод состояния(с реализацией) не можем, только как деволтный(defolt) или статический(static)
 * 
 * 2. Абстрактный класс связывает между собой и объединяет классы, имеющие очень близкую связь. 
 *  В то же время, один и тот же интерфейс могут реализовать классы, у которых вообще нет ничего общего.
 *  К примеру, Абстрактный класс Animal описывает очень узкое понятие животных, с помощью которого кроме животных нечего не описать.
 *  (по правде можно сузить еще сильнее, например:
 *   Абстрактное понятие Медведь, по такому шаблону можно создать классы Панда и Гризли)
 *   
 * 
 * 3. Классы могут реализовывать сколько угодно интерфейсов, но наследоваться можно только от одного класса.
 *  В Java нет множественого наследования.
 * 
 */

package LessonsAboutAbstaract;

public interface Moveable {
	
	int t=3;
	
	void move();
	
}
