package LessonsJAVA;
/*
 * Конструктор нужен для того что бы иницилизировать обьекты правильно и без ошибок, корректно.
 * Когда у нас много переменных, что бы все не забыть и не напутать, мы основные переменные переносим в конструктор для удобства.
 * И мы не сможем создать обьект без этих важных параметров. Которые указаны в параметре констурктора
 * Пример: 
 *  Orc orc=new Orc("Iglok", 32);
 * Мы не можем создать орка без имени и возраста(эти пармаетры\переменные важны для нас), а без оружия можем(этот парметр\переменная не важна для нас).
 * 
 * Код который находиться в конструкторе выполяеться сразу же, при создании обьекта.
 * Но логику туда записывать не нужно, иначе впоследствии будет беда, будет обрабатыватся логика тогда когда этого не нужно.
 * в классе всегда есть конструктор, просто он созадеться автоматически и называеться "по умолчанию" или "Дефолтный". 
 * И он не имеет параметров.
 * 
 * Дефолтный конструктор исчезает из класса, когда ты создаешь какой-то конструктор с аргументами.
 * И пустой\дефолтный\по умолчанию констурктор придеться создавать снвоа отдельно.
 * 
 */

public class LessonAboutConstructor {
	 public static void main(String [] args) {
		 Orc orc=new Orc("Iglok", 32);
		 System.out.println(orc.age);
		 System.out.println(orc.name);
		 
		 Ogre ogre=new Ogre();
		 
	 }
}
class Orc{
	String name;
	int age;
	String weapon;
	String colorSkin;
	
	public Orc(String name,int age) {
		this.name=name;
		this.age=age;
	}
}
class Ogre {
	public Ogre(){
		System.out.println("I am Ogre");
	}
}