package LessonsAboutCollections;

import java.util.ArrayList;
import java.util.List;

/* 
 * Коллекции - это хранилища различных типов данных. В джаве этим занимаються также и массивы
 * Но в отличии от масивов, колекции имеют больше функционала и реализовуют различные алгоритмы и струтуры данных, такие как:
 * Список, Очередь, Стек, Дерево и т.д.
 * Колекции сосотоят из трёх частей:
 * - Интерфейсы
 * - Классы
 * - Алгоритмы
 * Так же практически все колекции и их интерфейсы являються обобщеными(Generics).
 * Можно сделать колецию необощенной, но это бывает редко. 
 * В целом сложно представить программу в которой можно было б обойтись без колекций.
 * 
 * Collection - это интерфейс и вершина иерархии коллекций. 
 * Он содержит в себе все самые базовые методы коллекций
 */

public class LessonsAboutCollection {
	public static void main(String [] args){
		List<Integer> collection = new ArrayList(); 
		
		collection.get(2);
	}
}
