package LessonsAboutStreamsIO;

import java.io.Console;

/*
 * Console - появлися с java 1.5, это класс который работает с консолью(которая вызваеться win+R "cmd").
 * Этот класс использует потоки ввода (System.in) и вывода (System.out) это одно из его удобств.
 * Так же этот класс не имеет конструтора, что бы создать обьект этого класса нужно вызвать метод console()
 * Console console = System.console();
 * Тут возвращаеться ссылка на консоль, если она доступна, если нет тогда верентся null.
 * Если вернеться null, тогда вызов всех методов будет не возможен, ведь ссылки нет.
 * Null вернеться в любом случае, как миниммум точно в Eclipse(что там в других IDE хз, вроде в IntelliJ IDEA все ок, а вот в Netbeans снова null)
 * Потому что Eclipse запускает java приложение БЕЗ доступа к консоли.
 * Если запустить код с коносли все отработает конечно же нормально:
 * 1) открываем консоль: win+R вводим "cmd"
 * 2) потом вводим путь к нашей программе(классу)
 * 3) cd C:\Users\tarxa\eclipse-workspace\Sasha\src\LessonsAboutStreamsIO 
 * 4) и вводим название класса LessonAboutConsole.java и все работает
 * 
 * 
 * Интересные методы:
 * 1)readLine() - считывает строку с консоли введенную пользователем
 * 2)readPassword() - считывает строку с консоли которую вводит пользователь, при этом не отображая её при вводе.
 * В целом для вывода на консоль можно использовать обычный System.out
 * 
 * 
 */
public class LessonAboutConsole {

	public static void main(String[] args) {
		Console console = System.console();//Создаем обьект класса Console
			
		System.out.println("Введите пароль: ");//Выводим сообщение с помощью потока out в классе System
		char [] password = console.readPassword();//Считываем строку введеную пользователем, которую мы не отображаем при вводе
		System.out.println("Ваш пароль: "+password);//Выводим сообщение с помощью потока out в классе System, и пароль указаннный ранее
		
		System.out.println("Введите строку: ");//Выводим сообщение с помощью потока out в классе System
		String s = console.readLine();//Считываем строку введеную пользователем
	}

}
